#-----------------------------Mqtt----------------------------------
mqtt.host=tcp://127.0.0.1:1883
mqtt.server.id=admin
#指定mybatis映射文件的地址
mybatis.mapper-locations=classpath:mapper/*.xml
#------------------------------Mongo--------------------------------
spring.data.mongodb.database=local
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#------------------------------Mysql--------------------------------
#配置数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/as40?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456xg
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.max-wait=60000
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j2
spring.datasource.stat-view-servlet.enabled=true
spring.datasource.stat-view-servlet.url-pattern=/druid/*

logging.config=classpath:log4j2.xml
